<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VISIONARYPAGE</title>
  <!-- bootstrap css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  <!-- font-awesome icon -->

  <!-- bootstrap icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  
  <!-- custom css -->
  <link rel="stylesheet" href="/Assets/css/style.css">

</head>
<body>

  <!-- transparent img -->
  <header>
    <div class="text">
      <h2>Meet destiny,the <br>visionary landing <br>page.</h2>
      <p>Re-targetings your audience with competitive embedded in <br>destiny.see it in action and than believe</p>
      <button class="btn btn-outline-dark ">WATCH INTRO</button>
    </div>
  </header>


   <!-- navbar -->
   <div class="navbar navbar-expand-sm  navbar-light bg-light fixed-top bg-transparent">
    <div class="container">
      <a href="" class="navbar-brand">
       <h3 class="py-3">DE</h3>
      </a>
      <button class="navbar-toggler" data-bs-target="#visionary"data-bs-toggle="collapse">
        <i class="bi bi-list"></i>
      </button>
      <div class="collapse navbar-collapse" id="visionary">
        <ul class="navbar-nav ms-auto ">
          <li class="nav-item ">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Reviews</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- about -->
 <section class="about py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="text-center">
          <h3>Destiny isn't A.I,its the result of human intelligence</h3> 
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa maiores temporibus laudantium ipsam aut. <br>Lorem ipsum dolor sit amet.</p>              
        </div>
      </div>
    </div>
  </div>
 </section>

  <!-- program -->
  <section id="program ">
    <div class="container py-5">
      <div class="row text-center">
        <div class="col-md-4">
          <div class="icons">
           <img src="/Assets/img/icon1.png" alt="">
        </div>
        <div class="text">
          <h4 class="py-2">Highly Responsive</h4>
          <p class="lead py-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae aspernatur, debitis ipsam exercitationem corporis a!</p>
        </div>
        </div>

        <div class="col-md-4">
          <div class="icons">
           <img src="/Assets/img/icon2.png" alt="">
        </div>
        <div class="text">
          <h4 class="py-2">Built in Security</h4>
          <p class="lead py-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae aspernatur, debitis ipsam exercitationem corporis a!</p>
        </div>
        </div>

        <div class="col-md-4">
          <div class="icons">
           <img src="/Assets/img/icon3.png" alt="">
        </div>
        <div class="text">
          <h4 class="py-2">Safety Locked</h4>
          <p class="lead py-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae aspernatur, debitis ipsam exercitationem corporis a!</p>
        </div>
        </div>              
      </div>
    </div>
  </section>


  <!-- About -->
  <section id="about">
    <div class="container py-5">
      <div class="row">
        <div class="col-md-6">
          <div class="img">
          <img src="/Assets/img/devisionary.png"  alt="img-fluid">
          </div>        
        </div>
        <div class="col-md-6 py-2">
          <div class="text">
            <h2 class="fw-bold">Designed for startups & <br> brands.</h2>
            <p>Just get the code and sit tight, you will witness its power and performance in lead generations. Is simple yet Powerful and productive technology. Experience, then believe.</p>
            <ul>
              <li><i class=""></i>Write some feature here.</li>
              <li><i class=""></i>Repeat the same with another one.</li>
              <li><i class=""></i>Complete the list the last.</li>
            </ul>
            <button class="btn btn-outline-dark ">WATCH INTRO</button>
          </div>
      </div>
    </div>
  </section>

  <!-- about 2 -->
  <section id="about2">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="text">
            <h2 class="fw-bold">Designed for startups & <br> brands.</h2>
            <p>Just get the code and sit tight, you will witness its power and performance in lead generations. Is simple yet Powerful and productive technology. Experience, then believe.</p>
            <ul>
              <li><i class=""></i>Write some feature here.</li>
              <li><i class=""></i>Repeat the same with another one.</li>
              <li><i class=""></i>Complete the list the last.</li>
            </ul>
            <button class="btn btn-outline-dark ">WATCH INTRO</button>
          </div>
        </div>
        
        <div class="col-md-6">
          <div class="img">
          <img src="/Assets/img/devisionary.png"  alt="img-fluid">
          </div>        
        </div>


      </div>
    </div>

  </section>





  




   <!-- bootstrap js -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>


   <!-- custom js -->
   <script src="/Assets/js/main.js"></script>
</body>
</html>